@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    margin: 0;
    padding: 0;
}



main {
    padding: 70px 180px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    height: 190px;
    width: 100%;
    justify-content: space-around;
    /* background-color:olive ; */
}

.header-left {
    font-family: 'PT Serif', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.045em;
    color: #000000;
}

/* .header-left h4 {
} */

/* .header-right {
    background-color: yellow;
} */

.header-right h5 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: #000000;
    
}

.header-right p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
    width: 430px;
    
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 0px 0px;
}

.image img {
    width: 245px;
    height: 328px;
    display: block;
}
.name {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    
}

.image {
    display: flex;
    justify-content: space-around;
}

.image p {
    font-family: 'PT Serif', serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    /* line-height: px; */
    text-transform: uppercase;
    transform-origin: 0 0;
    transform: rotate(-270deg) ;
    display: inline-flex;
    margin-left: 18px;
}

footer {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    padding: 15px;
}

footer p {
    /* position: absolute; */
    bottom: 0;
}



@media (max-width: 1200px) {
    header {
    display: flex;
       flex-direction: column;
       justify-content:  center;
       align-content: center;
       margin-bottom: 70px;
    }

    .grid-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: repeat(3, 1fr); */
        gap: 0px 0px;
    }
}


